#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FmbyacASjjMRJ658E3Z
aliyun.oss.file.keysecret=woYAqk0ML3wRJ3GaTbdtCl34Fczkbi
aliyun.oss.file.bucketname=edu-itschool-1015